<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jquintero.cleaningservices.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_products"
        android:name="com.jquintero.cleaningservices.ui.products.ProductsFragment"
        android:label="@string/menu_products"
        tools:layout="@layout/fragment_products" />

    <fragment
        android:id="@+id/nav_who_we_are"
        android:name="com.jquintero.cleaningservices.ui.who_we_are.WhoWeAreFragment"
        android:label="@string/menu_who_we_are"
        tools:layout="@layout/fragment_who_we_are" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.jquintero.cleaningservices.ui.contact.ContactFragmentad"
        android:label="@string/menu_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>